NODE_ENV=development
PORT=3000
USER=NewGen
DATABASE=mongodb+srv://reactnewgenjs:<PASSWORD>@cluster0.f3paiyj.mongodb.net/natours
DATABASE_STRING_VSCODE=mongodb+srv://reactnewgenjs:Z94CcGZBEGXYLplz@cluster0.f3paiyj.mongodb.net/
DATABASE_PASSWORD=Z94CcGZBEGXYLplz

JWT_SECRET=newgen-secure-and-secret-token;
JWT_EXPIRES_IN=10d


EMAIL_USERNAME=0a966eb4987101
EMAIL_PASSWORD=beb31a4c8d82a6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25